let 
  g p = (const $ s "~") $ p
  limit p = (|* gain 1.2) $ p
  dg0 = degradeBy 0.0
  dg1 = degradeBy 0.1
  dg2 = degradeBy 0.2
  dg3 = degradeBy 0.3
  dg4 = degradeBy 0.4
  dg5 = degradeBy 0.5
  dg6 = degradeBy 0.6
  dg7 = degradeBy 0.7
  dg8 = degradeBy 0.8
  dg9 = degradeBy 0.9
  dg10 = degradeBy 1.0
  sb = sometimesBy
  ssb = someCyclesBy
  roll prob p = sb prob (off "3s" id) $ p
  roll2 prob p = sb prob (off "3e" id) $ p
  rollSlow = roll2
  one prob p = sb prob (off "1s" id) $ p
  shift p = (1 ~>) $ p
  shiftBy x p = (x ~>) $ p
  shrand x = (shiftBy x) $ rand
  cpsDisc min max p = (|* cps (segment 1 $ range min max $ shiftBy 178177 rand)) $ p
  delayt pat = ccv pat # ccn 16 # s "rytm" # midichan 12
  shelvingFreq pat = ccv pat # ccn 26 # s "rytm" # midichan 12
  preDelay pat = ccv pat # ccn 24 # s "rytm" # midichan 12
  shelvingGain pat = ccv pat # ccn 27 # s "rytm" # midichan 12
  delaySend pat = ccv pat # ccn 82 # s "rytm"
  reverbSend pat = ccv pat # ccn 83 # s "rytm"
  cutoff pat = ccv pat # ccn 74 # s "rytm"
  env pat = ccv pat # ccn 77 # s "rytm"
  bal pat = ccv pat # ccn 19 # s "rytm"
  lfodepth pat = ccv pat # ccn 109 # s "rytm"
  lfospeed pat = ccv pat # ccn 102 # s "rytm"
  detune pat = ccv pat # ccn 20 # s "rytm"
  tune pat = ccv pat # ccn 17 # s "rytm"
  scene pat = ccv pat # ccn 92 # s "rytm"
  modx pat = ccv pat # ccn 1 # s "harmor"
  mody pat = ccv pat # ccn 2 # s "harmor"
  modz pat = ccv pat # ccn 3 # s "harmor"
  pad = s "harmor" # midichan 2
  pad16 = slow 16 $ pad # note "<c5 d5 b3>" # legato 0.9

d1 $ fast 8 $ midichan 0 # modx (range 0 127 $ rand)

d1 silence

hush

-- a pad!
d4 
  $ limit
  $ slow 16 $ s "harmor" # midichan 2 # note "<c5 d5 b3>" # legato 0.9

  d4 silence