do 
  d1
    $ (33 ~>)
    $ sb 0.4 (|+ note "{0 -1 -2 -3 -4 -5 -12 -12 -12}%20")
    $ (33 ~>)
    $ stack [
      sometimesBy 0.2 (off "<1s 1s 1s 3s 1s 3e 1s>" id)
        $ while "{1 0 0 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0}%16" (# midichan "{2 3 2 2 2 3}%16")
        $ struct "1(<3 5 3 7>,{16 16 8}%4,<23 11>)"
        $ midichan "{6 7 8 9 10 11}%23" # note "c3"
        # legato (every 2 rev $ foldEvery [3,4] (100 ~>) $ "{2 7 3 6 4 5}%17")
      , slow "<2 3 1>" $ struct "1(3,8)" $ midichan "{0 1 4 5}%17" # note "c3"
    ] # s "rytm" # amp 1 # cps (130/120/2)

    hush        