do
  let ccStruct = "1*8"
      pat = "1(<3 2 7>,<16>,<100 200 300 400>)"
  d1
    $ limit
    $ foldEvery [3,4,5] rev
    $ whenmod 20 12 (linger "3s")
    $ stack [
      struct pat
        $ midichan "{2 2 [3 2]/2 2 3}%16" # note "c3"
      , ("3s" ~>) $ struct pat $ midichan 5 # note "c3"
      , ("1s" ~>) $ struct pat $ midichan 10 # note "c3"
      , ("2s" ~>) $ struct pat $ midichan 11 # note "c3"
      , sb 0.2 (|+ note "-2") 
        $ shift $ dg5 
        $ struct (inv pat) $ midichan 0 # note "c3"
      , sb 0.2 (off "3e" id) $ (0.5 ~>) $ midichan 1 # note "c3"
    ] # s "rytm" # cps 0.5
  d2
    $ g $ limit
    $ stack [
      struct "1/12" $ s "harmor" # midichan 0 # note "[c5, f5, g5]"
      -- time
      , struct ccStruct $ midichan 0 # modx 0
      -- speed
      , struct ccStruct $ midichan 0 # mody (range 60 90 $ (1000 ~>) $ slow 10 $ perlin) -- 85
      -- frmt
      , struct ccStruct $ midichan 0 # modz (range 60 80 $ slow 10 $ perlin) -- 70
    ] # cps 0.5
  d3 $ g
    $ limit
    $ stack [
      superimpose (3.5 ~>) $
        slow 8 $ note "{c5 d4 c5 d4 d4}%1"
    ] # s "harmor" # midichan 1

d4 silence


    hush